<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<title>BirdWatching</title>	
</head>

<body>
	<header>
		<h1> BIRDWATCHING </h1>
		<img src="download.jpg">
	</header>

<nav>
	<ul>
		<li> <a href="#" title="Go to home "> HOME</a></li>
		<li> <a href="#" title="Go to get started"> GET START</a></li>	
		<li> <a href="#" title="Go to photos"> PHOTOS </a></li>
		<li> <a href="#" title="Go to gear"> GEAR </a> </li>
		<li> <a href="#" title="go to forum"> FORUM </a> </li>

		

	</ul>

</nav>

	<main>
		
		<article>
			<h2> WELCOME </h2>
			<p> Welcome to our fake bird site. If it was real
			, it would be the ideal place to come to learn 
			about birds,whether you are a beginner or an expert wnating to share tips & tricks.<br><br>So don't waste time! Get what you need, turn off your computer and work. </p>
		</article>


		<aside>
			<h2> FAVOURITE PHOTOS</h2>
			<img src="download1.jpg">
			<img src="images.jpg">
			<img src="images1.jpg">
			<img src="images2.jpg">
		</aside>


		<footer>
			<p> This fake website example is from the MD, made on
				7 / March / 2019 <br></p>
			<p> <a href="#">Dove icon</a> made by Adrian</p>
		</footer>

	</main>

</body>
</html>